# ProyectoPiedraAzul

./: .gitignore  DIAGRAMA DE CLASES PLANTUML.md  ENDPOINTS.md  LEEME.md  PATRONES_GOF_IMPLEMENTADOS.md  README.md  ScriptBaseDatos[Por si no les cargo]  ScriptDatosPrueba.sql  docker-compose.yml
APIGateWay/: pom.xml
APIGateWay/src/main/java/com/proyecto/APIGateWay/: GatewayConfig.java  (+1 more)
APIGateWay/src/main/resources/: application.properties
ProyectoPiedraAzul/: DIAGRAMA DE CLASES PLANTUML.md  MIGRACION-MICROSERVICIOS.md  ScriptBaseDatos.sql  docker-compose.yml
ProyectoPiedraAzul/proyecto-piedra-azul/: .gitignore
ProyectoPiedraAzulMicroServicios/: README.md  docker-compose.yml
ProyectoPiedraAzulMicroServicios/microservicio_agendamiento/: BD_MSAgendamiento.sql
ProyectoPiedraAzulMicroServicios/microservicio_agendamiento/src/main/resources/: application.properties
ProyectoPiedraAzulMicroServicios/microservicio_configuracion/: BD_MSConfiguracion.sql
ProyectoPiedraAzulMicroServicios/microservicio_configuracion/src/main/resources/: application.properties
ProyectoPiedraAzulMicroServicios/microservicio_usuarios/: pom.xml
ProyectoPiedraAzulMicroServicios/microservicio_usuarios/src/main/resources/: application.properties
Pruebas_JMeter/: Piedra Azul.jmx
api_gateway/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/proyecto/: App.java  Main.java
frontend/src/main/java/com/proyecto/presentacion/: ClienteHttp.java  SesionUsuario.java
frontend/src/main/java/com/proyecto/presentacion/controladores/: ControladorAdmin.java  ControladorAgendador.java  ControladorAgendarCita.java  ControladorLogin.java  ControladorPaciente.java
frontend/src/main/java/com/proyecto/presentacion/dto/: CitaDTO.java  JornadaDTO.java  LoginResponseDTO.java  MedicoDTO.java  PersonaDTO.java
frontend/src/main/java/com/proyecto/presentacion/facade/: BackendFacade.java
frontend/src/main/resources/com/presentacion/vistas/: VistaAdmin.fxml  VistaAgendador.fxml  VistaAgendarCita.fxml  VistaLogin.fxml  VistaPaciente.fxml
microservicio_agendamiento/: BD_MSAgendamiento.sql  pom.xml
microservicio_agendamiento/src/main/resources/: application.properties
microservicio_configuracion/: BD_MSConfiguracion.sql  pom.xml
microservicio_configuracion/src/main/resources/: application.properties
microservicio_usuarios/: BD_MSUsuarios.sql  Dockerfile  pom.xml
microservicio_usuarios/src/main/resources/: application.properties  data-migration.sql
microservicio_usuarios/src/test/resources/: application-test.properties
proyecto-piedra-azul/: .gitignore  pom.xml
proyecto-piedra-azul/src/main/java/com/proyecto/: App.java  Main.java
(+208 files in other folders)
