<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.proyecto.presentacion.controladores.ControladorAgendador"
            stylesheets="@../Estilos/estilos.css"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0">

   <children>

      <!-- TITULOS -->
      <Label layoutX="24.0" layoutY="67.0" styleClass="info-title" text="Panel Principal" />
      <Label layoutX="21.0" layoutY="241.0" styleClass="info-title" text="Lista Citas" />

      <!-- HEADER -->
      <VBox layoutX="7.0" layoutY="8.0" prefHeight="64.0" prefWidth="778.0" styleClass="main-login-card">
         <children>
            <Pane>
               <children>
                  <Button layoutX="511.0" layoutY="16.0" text="+ Nueva Cita" onAction="#onNuevaCita"/>
                  <ImageView fitHeight="57.0" fitWidth="109.0" layoutX="15.0" layoutY="4.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/LOGO%20PIEDRA%20AZUL.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="629.0" layoutY="16.0" styleClass="button-logout" text="- Cerrar Sesión" onAction="#onCerrarSesion"/>
               </children>
            </Pane>
         </children>
      </VBox>

      <!-- CARDS -->
      <VBox layoutX="14.0" layoutY="126.0" prefWidth="241.0" styleClass="main-login-card">
         <children>
            <Pane>
               <children>
                  <Label layoutX="14.0" layoutY="57.0" styleClass="label-grey-small" text="CITAS PARA HOY"/>
                  <Label fx:id="lblTotalHoy" layoutX="14.0" layoutY="74.0" styleClass="label-numero-grande" text="5"/>
               </children>
            </Pane>
         </children>
      </VBox>

      <VBox layoutX="264.0" layoutY="126.0" prefWidth="241.0" styleClass="main-login-card">
         <children>
            <Pane>
               <children>
                  <Label layoutX="14.0" layoutY="56.0" styleClass="label-grey-small" text="PENDIENTES DE CONFIRMACIÓN"/>
                  <Label fx:id="lblPendientesConfirmacionHoy" layoutX="14.0" layoutY="72.0" styleClass="label-numero-grande" text="4"/>
               </children>
            </Pane>
         </children>
      </VBox>

      <VBox layoutX="511.0" layoutY="126.0" prefWidth="261.0" styleClass="main-login-card">
         <children>
            <Pane>
               <children>
                  <Label layoutX="15.0" layoutY="53.0" styleClass="label-grey-small" text="MÉDICOS ACTIVOS"/>
                  <Label fx:id="medicosActivos" layoutX="15.0" layoutY="72.0" styleClass="label-numero-grande" text="12"/>
               </children>
            </Pane>
         </children>
      </VBox>

      <!-- TABLA -->
      <VBox layoutX="16.0" layoutY="298.0"
            AnchorPane.leftAnchor="16.0"
            AnchorPane.rightAnchor="16.0"
            AnchorPane.bottomAnchor="16.0"
            styleClass="main-login-card">

         <children>

            <SplitPane orientation="VERTICAL" prefHeight="279.0">

               <items>

                  <!-- FILTROS -->
                  <AnchorPane prefHeight="90.0">
                     <children>
                        <DatePicker fx:id="dpFechaFiltro" layoutX="41.0" layoutY="10.0" prefWidth="283.0"/>
                        <ComboBox fx:id="cbDoctorFiltro" layoutX="347.0" layoutY="11.0" prefWidth="242.0"/>
                        <Button layoutX="610.0" layoutY="22.0" text="Filtrar" onAction="#onFiltrar"/>
                     </children>
                  </AnchorPane>

                  <!-- TABLA -->
                  <AnchorPane>
                     <children>
                        <TableView fx:id="tblCitas"
                                   AnchorPane.topAnchor="0.0"
                                   AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0">

                           <columns>
                              <TableColumn fx:id="colPaciente" text="Paciente"/>
                              <TableColumn fx:id="colHora" text="Hora"/>
                              <TableColumn fx:id="colFecha" text="Fecha"/>
                              <TableColumn fx:id="colMedico" text="Medico"/>
                           </columns>

                        </TableView>
                     </children>
                  </AnchorPane>

               </items>

            </SplitPane>

         </children>
      </VBox>

   </children>
</AnchorPane>